WpfUnitConverter/WpfUnitConverter/WpfUnitConverter/Views/UnitConverterView.xaml

<Window x:Class="WpfUnitConverter.Views.UnitConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUnitConverter.Views"
        xmlns:viewModels="clr-namespace:WpfUnitConverter.ViewsModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:UnitConverterViewModel/>
        
    </Window.DataContext>
    <Grid>
        <StackPanel
            Orientation="Vertical"
            Margin="20"
            HorizontalAlignment="Center">
            <Label
                HorizontalAlignment="Center"
                Content="The Converter"
                FontSize="24"/>
            <StackPanel
            Orientation="Horizontal">
                <TextBox
                Width="100"
                Height="30"
                Margin="20"
                HorizontalContentAlignment="Right"
                Text="{Binding Operand}"
                />
                <ComboBox
                Width="100"
                Height="30"
                Margin="20"
                ItemsSource="{Binding Units}"
                SelectedItem="{Binding OperandUnit, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>
            <StackPanel
            Orientation="Horizontal">
                <TextBox
                Width="100"
                Height="30"
                Margin="20"
                HorizontalContentAlignment="Right"
                Text="{Binding Result}"
                />
                <ComboBox
                Width="100"
                Height="30"
                Margin="20"
                ItemsSource="{Binding Units}"
                SelectedItem="{Binding ResultUnit, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>
            <StackPanel
            VerticalAlignment="Bottom"
            Margin="12">
                <Button
            Content="Convert"
            Style="{StaticResource MainPanelButtonStyle}"
            Command="{Binding ButtonConvertCommand}"
            CommandParameter="Convert"/>
            </StackPanel>
        </StackPanel>
        

        
        
            
    </Grid>
</Window>
